#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser = chrome
#URL OR OUR WEB APPLICATION
url=http://zero.webappsecurity.com/login.html
#CREDENTIALS
user_name = username
password = password